<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
        <calculation class='tableau' formula='&quot;S&quot;' />
        <members>
          <member value='&quot;S&quot;' />
          <member value='&quot;P&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20241120T093822' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241120T093822' name='Clipboard_20241120T093822leaf'>
            <connection class='textscan' directory='C:/Users/maria/Documents/My Tableau Repository/Datasources' filename='Clipboard_20241120T093822.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20241120T093822leaf' name='Clipboard_20241120T093822#txt' table='[Clipboard_20241120T093822#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=' '>
            <column datatype='string' name='Unexpected' ordinal='0' />
            <column datatype='string' name='Error' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unexpected]</local-name>
            <parent-name>[Clipboard_20241120T093822#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error]</local-name>
            <parent-name>[Clipboard_20241120T093822#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20241120T093822#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20241120T093822' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241120T093822]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SP_hist+' inline='true' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SP_hist' name='textscan.1kgmzcq1la942710qrh5n141mr98'>
            <connection class='textscan' directory='C:/Users/maria/Desktop/csv_files' filename='SP_hist.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock_prices' name='textscan.13giexl1lbunv61bz0fzm0xl8ba9'>
            <connection class='textscan' directory='C:/Users/maria/Desktop/csv_files' filename='stock_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kgmzcq1la942710qrh5n141mr98' name='SP_hist.csv' table='[SP_hist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='ES' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1kgmzcq1la942710qrh5n141mr98' name='combo.csv' table='[combo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ACCESSION_NUMBER' ordinal='1' />
              <column datatype='string' name='ISSUERTRADINGSYMBOL' ordinal='2' />
              <column datatype='date' name='TRANS_DATE' ordinal='3' />
              <column datatype='integer' name='TRANS_FORM_TYPE' ordinal='4' />
              <column datatype='string' name='TRANS_CODE' ordinal='5' />
              <column datatype='real' name='TRANS_SHARES' ordinal='6' />
              <column datatype='real' name='TRANS_PRICEPERSHARE' ordinal='7' />
              <column datatype='string' name='ACCESSION_NUMBER 1' ordinal='8' />
              <column datatype='string' name='RPTOWNERNAME' ordinal='9' />
              <column datatype='boolean' name='is_sp500' ordinal='10' />
              <column datatype='real' name='value_transacted' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SP_hist.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES]</local-name>
            <parent-name>[SP_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSION_NUMBER]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERTRADINGSYMBOL]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_DATE]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_FORM_TYPE]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_CODE]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_SHARES]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_PRICEPERSHARE]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSION_NUMBER 1]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPTOWNERNAME]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sp500]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_transacted]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:ES:qk]&quot;' value='SP500 Index Price (&apos;Stock Market&quot;)' />
          <alias key='&quot;[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:value_transacted:qk]&quot;' value='Insider Purchase or Sales' />
        </aliases>
      </column>
      <column caption='Accession Number 1' datatype='string' name='[ACCESSION_NUMBER 1]' role='dimension' type='nominal' />
      <column caption='Accession Number' datatype='string' name='[ACCESSION_NUMBER]' role='dimension' type='nominal' />
      <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
      </column>
      <column datatype='real' name='[ES]' role='measure' type='quantitative' />
      <column caption='Issuertradingsymbol' datatype='string' name='[ISSUERTRADINGSYMBOL]' role='dimension' type='nominal' />
      <column caption='Rptownername' datatype='string' name='[RPTOWNERNAME]' role='dimension' type='nominal' />
      <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
      <column caption='Trans Date' datatype='date' name='[TRANS_DATE]' role='dimension' type='ordinal' />
      <column caption='Trans Form Type' datatype='integer' name='[TRANS_FORM_TYPE]' role='measure' type='quantitative' />
      <column caption='Trans Pricepershare' datatype='real' name='[TRANS_PRICEPERSHARE]' role='measure' type='quantitative' />
      <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SP_hist.csv' datatype='table' name='[__tableau_internal_object_id__].[SP_hist.csv_FBF293BAF4F54564AE53F3C99FBA7B0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combo.csv' datatype='table' name='[__tableau_internal_object_id__].[combo.csv_608552DE84E34109A98C91BD105C2B7E]' role='measure' type='quantitative' />
      <column caption='Is Sp500' datatype='boolean' name='[is_sp500]' role='dimension' type='nominal' />
      <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
      <column-instance column='[value_transacted]' derivation='Count' name='[cnt:value_transacted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
      <column-instance column='[ISSUERTRADINGSYMBOL]' derivation='None' name='[none:ISSUERTRADINGSYMBOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[ES]' derivation='Sum' name='[sum:ES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_transacted]' derivation='Sum' name='[sum:value_transacted:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
          <calculation class='tableau' formula='&quot;S&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insider Sells and Buys vs SP500 level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ES]' role='measure' type='quantitative' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ES]' derivation='Sum' name='[sum:ES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_transacted]' derivation='Sum' name='[sum:value_transacted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]'>
            <groupfilter function='member' level='[none:Calculation_296393167015231490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Date:qk]' included-values='in-range'>
            <min>#2024-07-01#</min>
            <max>#2024-10-10#</max>
          </filter>
          <slices>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Date:qk]</column>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:ES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:value_transacted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:ES:qk] + [federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:value_transacted:qk])</rows>
        <cols>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sells'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insider Sells and Buys vs SP500 level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ES]' role='measure' type='quantitative' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ES]' derivation='Sum' name='[sum:ES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_transacted]' derivation='Sum' name='[sum:value_transacted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]'>
            <groupfilter function='member' level='[none:Calculation_296393167015231490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Date:qk]' included-values='in-range'>
            <min>#2024-07-01#</min>
            <max>#2024-10-10#</max>
          </filter>
          <slices>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Date:qk]</column>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:ES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:value_transacted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:ES:qk] + [federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:value_transacted:qk])</rows>
        <cols>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares Traded- Sells'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transacted Shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
            </column>
            <column caption='Issuertradingsymbol' datatype='string' name='[ISSUERTRADINGSYMBOL]' role='dimension' type='nominal' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSUERTRADINGSYMBOL]' derivation='None' name='[none:ISSUERTRADINGSYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]'>
            <groupfilter function='member' level='[none:Calculation_296393167015231490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' direction='DESC' using='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
          <slices>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
              <size column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
              <text column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
              <lod column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shares Traded- Sells (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transacted Shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
            </column>
            <column caption='Rptownername' datatype='string' name='[RPTOWNERNAME]' role='dimension' type='nominal' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPTOWNERNAME]' derivation='None' name='[none:RPTOWNERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
            <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]'>
            <groupfilter function='member' level='[none:Calculation_296393167015231490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:RPTOWNERNAME:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value_transacted])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RPTOWNERNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</column>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:RPTOWNERNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:RPTOWNERNAME:nk]' />
              <size column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
              <lod column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shares Traded- Sells (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transacted Shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
            </column>
            <column caption='Issuertradingsymbol' datatype='string' name='[ISSUERTRADINGSYMBOL]' role='dimension' type='nominal' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSUERTRADINGSYMBOL]' derivation='None' name='[none:ISSUERTRADINGSYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]'>
            <groupfilter function='member' level='[none:Calculation_296393167015231490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' direction='DESC' using='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
          <slices>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
              <size column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
              <text column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
              <lod column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shares Traded-Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transacted Shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
            </column>
            <column caption='Issuertradingsymbol' datatype='string' name='[ISSUERTRADINGSYMBOL]' role='dimension' type='nominal' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSUERTRADINGSYMBOL]' derivation='None' name='[none:ISSUERTRADINGSYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]'>
            <groupfilter function='member' level='[none:Calculation_296393167015231490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' direction='DESC' using='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
          <slices>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
              <size column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
              <text column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
              <lod column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
          </datasources>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='Issuertradingsymbol' datatype='string' name='[ISSUERTRADINGSYMBOL]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[ISSUERTRADINGSYMBOL]' derivation='None' name='[none:ISSUERTRADINGSYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
              <wedge-size column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
              <size column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20241120T093822' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20241120T093822'>
            <column datatype='string' name='[Error]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unexpected]' role='dimension' type='nominal' />
            <column-instance column='[Error]' derivation='None' name='[none:Error:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unexpected]' derivation='None' name='[none:Unexpected:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20241120T093822].[none:Unexpected:nk] / ([Clipboard_20241120T093822].[none:Error:nk] / [Clipboard_20241120T093822].[none:F3:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Traded- Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value Traded-Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
            </column>
            <column caption='Issuertradingsymbol' datatype='string' name='[ISSUERTRADINGSYMBOL]' role='dimension' type='nominal' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSUERTRADINGSYMBOL]' derivation='None' name='[none:ISSUERTRADINGSYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_transacted]' derivation='Sum' name='[sum:value_transacted:qk]' pivot='key' type='quantitative' />
            <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]'>
            <groupfilter function='member' level='[none:Calculation_296393167015231490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' direction='DESC' using='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
          <slices>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
              <size column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:value_transacted:qk]' />
              <text column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Traded-Sells'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value Traded- Sells</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
            </column>
            <column caption='Issuertradingsymbol' datatype='string' name='[ISSUERTRADINGSYMBOL]' role='dimension' type='nominal' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSUERTRADINGSYMBOL]' derivation='None' name='[none:ISSUERTRADINGSYMBOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_transacted]' derivation='Sum' name='[sum:value_transacted:qk]' pivot='key' type='quantitative' />
            <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]'>
            <groupfilter function='member' level='[none:Calculation_296393167015231490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' direction='DESC' using='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]' />
          <slices>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
              <size column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:value_transacted:qk]' />
              <text column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:ISSUERTRADINGSYMBOL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insider Sells and Buys vs SP500 level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SP_hist+' name='federated.0gte7fk1ixcjmn1163n290l1x9fa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchases / Sells' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;S&quot;'>
              <calculation class='tableau' formula='&quot;S&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gte7fk1ixcjmn1163n290l1x9fa'>
            <column caption='TransactionType' datatype='boolean' name='[Calculation_296393167015231490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[TRANS_CODE]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ES]' role='measure' type='quantitative' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_296393167015231490]' derivation='None' name='[none:Calculation_296393167015231490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ES]' derivation='Sum' name='[sum:ES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_transacted]' derivation='Sum' name='[sum:value_transacted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:TRANS_SHARES:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]'>
            <groupfilter function='member' level='[none:Calculation_296393167015231490:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Date:qk]' included-values='in-range'>
            <min>#2024-07-01#</min>
            <max>#2024-10-10#</max>
          </filter>
          <slices>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Date:qk]</column>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[:Measure Names]</column>
            <column>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:ES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:value_transacted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gte7fk1ixcjmn1163n290l1x9fa].[none:Calculation_296393167015231490:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:ES:qk] + [federated.0gte7fk1ixcjmn1163n290l1x9fa].[sum:value_transacted:qk])</rows>
        <cols>[federated.0gte7fk1ixcjmn1163n290l1x9fa].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
