<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combo+' inline='true' name='federated.0f01d4v0ysqibt1h90h60117tc7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combo' name='textscan.1m66fuf0im9q2318zu3ao1mtvtuz'>
            <connection class='textscan' directory='C:/Users/maria/Desktop/csv_files' filename='combo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m66fuf0im9q2318zu3ao1mtvtuz' name='combo.csv' table='[combo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ACCESSION_NUMBER' ordinal='1' />
              <column datatype='string' name='ISSUERTRADINGSYMBOL' ordinal='2' />
              <column datatype='date' name='TRANS_DATE' ordinal='3' />
              <column datatype='integer' name='TRANS_FORM_TYPE' ordinal='4' />
              <column datatype='string' name='TRANS_CODE' ordinal='5' />
              <column datatype='real' name='TRANS_SHARES' ordinal='6' />
              <column datatype='real' name='TRANS_PRICEPERSHARE' ordinal='7' />
              <column datatype='string' name='ACCESSION_NUMBER 1' ordinal='8' />
              <column datatype='string' name='RPTOWNERNAME' ordinal='9' />
              <column datatype='boolean' name='is_sp500' ordinal='10' />
              <column datatype='real' name='value_transacted' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1m66fuf0im9q2318zu3ao1mtvtuz' name='SP_hist.csv' table='[SP_hist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='ES=F' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSION_NUMBER]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUERTRADINGSYMBOL]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_DATE]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_FORM_TYPE]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_CODE]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_SHARES]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_PRICEPERSHARE]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSION_NUMBER 1]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPTOWNERNAME]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sp500]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_transacted]</local-name>
            <parent-name>[combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SP_hist.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES=F]</local-name>
            <parent-name>[SP_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:ES=F:qk]&quot;' value='S&amp;P500' />
        </aliases>
      </column>
      <column caption='Accession Number 1' datatype='string' name='[ACCESSION_NUMBER 1]' role='dimension' type='nominal' />
      <column caption='Accession Number' datatype='string' name='[ACCESSION_NUMBER]' role='dimension' type='nominal' />
      <column caption='Sells_on_Neg' datatype='real' name='[Calculation_226305897975189504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TRANS_CODE]=&apos;S&apos;&#13;&#10;THEN -[value_transacted]&#13;&#10;ELSE  [value_transacted]&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Es=F' datatype='real' name='[ES=F]' role='measure' type='quantitative' />
      <column caption='Issuertradingsymbol' datatype='string' name='[ISSUERTRADINGSYMBOL]' role='dimension' type='nominal' />
      <column caption='Rptownername' datatype='string' name='[RPTOWNERNAME]' role='dimension' type='nominal' />
      <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
      <column caption='Trans Date' datatype='date' name='[TRANS_DATE]' role='dimension' type='ordinal' />
      <column caption='Trans Form Type' datatype='integer' name='[TRANS_FORM_TYPE]' role='measure' type='quantitative' />
      <column caption='Trans Pricepershare' datatype='real' name='[TRANS_PRICEPERSHARE]' role='measure' type='quantitative' />
      <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SP_hist.csv' datatype='table' name='[__tableau_internal_object_id__].[SP_hist.csv_FF1B63A2C4E040859EEEF70AA35BB9C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combo.csv' datatype='table' name='[__tableau_internal_object_id__].[combo.csv_41AFD54DAE1D4540A61BC803C14E3EB5]' role='measure' type='quantitative' />
      <column caption='Is Sp500' datatype='boolean' name='[is_sp500]' role='dimension' type='nominal' />
      <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
      <column-instance column='[ES=F]' derivation='None' name='[none:ES=F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPTOWNERNAME]' derivation='None' name='[none:RPTOWNERNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRANS_CODE]' derivation='None' name='[none:TRANS_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_226305897975189504]' derivation='Sum' name='[sum:Calculation_226305897975189504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ES=F]' derivation='Sum' name='[sum:ES=F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_transacted]' derivation='Sum' name='[sum:value_transacted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (DAY(Date),Trans Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:TRANS_CODE:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Buys vs S&amp;P500'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insider Buys vs S&amp;P500 Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combo+' name='federated.0f01d4v0ysqibt1h90h60117tc7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0f01d4v0ysqibt1h90h60117tc7j'>
            <column caption='Sells_on_Neg' datatype='real' name='[Calculation_226305897975189504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [TRANS_CODE]=&apos;S&apos;&#13;&#10;THEN -[value_transacted]&#13;&#10;ELSE  [value_transacted]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Es=F' datatype='real' name='[ES=F]' role='measure' type='quantitative' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANS_CODE]' derivation='None' name='[none:TRANS_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226305897975189504]' derivation='Sum' name='[sum:Calculation_226305897975189504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ES=F]' derivation='Sum' name='[sum:ES=F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2024-06-23#</min>
            <max>#2024-10-06#</max>
          </filter>
          <filter class='categorical' column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:TRANS_CODE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TRANS_CODE:nk]' member='%null%' />
              <groupfilter function='member' level='[none:TRANS_CODE:nk]' member='&quot;P&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:Date:qk]</column>
            <column>[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:TRANS_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:Calculation_226305897975189504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:ES=F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:Calculation_226305897975189504:qk] + [federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:ES=F:qk])</rows>
        <cols>[federated.0f01d4v0ysqibt1h90h60117tc7j].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sells vs S&amp;P 500'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insider Sells vs S&amp;P500 Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combo+' name='federated.0f01d4v0ysqibt1h90h60117tc7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0f01d4v0ysqibt1h90h60117tc7j'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Es=F' datatype='real' name='[ES=F]' role='measure' type='quantitative' />
            <column caption='Trans Code' datatype='string' name='[TRANS_CODE]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANS_CODE]' derivation='None' name='[none:TRANS_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ES=F]' derivation='Sum' name='[sum:ES=F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_transacted]' derivation='Sum' name='[sum:value_transacted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Value Transacted' datatype='real' name='[value_transacted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:Date:qk]' included-values='in-range'>
            <min>#2024-06-23#</min>
            <max>#2024-10-06#</max>
          </filter>
          <filter class='categorical' column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:TRANS_CODE:nk]'>
            <groupfilter function='member' level='[none:TRANS_CODE:nk]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:Date:qk]</column>
            <column>[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:TRANS_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:ES=F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:value_transacted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:ES=F:qk] + [federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:value_transacted:qk])</rows>
        <cols>[federated.0f01d4v0ysqibt1h90h60117tc7j].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='combo+' name='federated.0f01d4v0ysqibt1h90h60117tc7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0f01d4v0ysqibt1h90h60117tc7j'>
            <column caption='Rptownername' datatype='string' name='[RPTOWNERNAME]' role='dimension' type='nominal' />
            <column caption='Trans Shares' datatype='real' name='[TRANS_SHARES]' role='measure' type='quantitative' />
            <column-instance column='[RPTOWNERNAME]' derivation='None' name='[none:RPTOWNERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANS_SHARES]' derivation='Sum' name='[sum:TRANS_SHARES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:RPTOWNERNAME:nk]' direction='DESC' using='[federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:TRANS_SHARES:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:RPTOWNERNAME:nk]' />
              <wedge-size column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:TRANS_SHARES:qk]' />
              <size column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[sum:TRANS_SHARES:qk]' />
              <lod column='[federated.0f01d4v0ysqibt1h90h60117tc7j].[none:RPTOWNERNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
